{
  "name": "prototipo_back",
  "version": "1.0.0",
  "description": "Teste de funcionalidades do projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marcos gomes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "igdb-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
